#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

ul {
  padding: 0 10vw 0 15vw;
}

li {
  list-style-type: none;
  text-align: left;
  line-height: 2em;
}

span {
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card {
  /* border: 1px solid gray; */
  height: 50px;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 3px 8px rgb(220, 220, 220);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card h3 {
  margin: 0;
}